<!doctype html>
<!--[if IE]> <html class="ie"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
  <title>JavaScript for the Web Savvy</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<!--[if lt IE 9]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
<![endif]-->
  
  <style>
body {
  width: 800px;
  margin: auto;
  padding-top: 3em;
  text-align: center;
  font-size: 48px;
  font-family: calibri, verdana, sans-serif;
}

h1 {
  font-size: 48px;
  margin-bottom: 0;
}

h2 {
  font-size: 24px;
}

a#mb, a#mb:visited {
  display: block;
  width: 200px;
  margin: auto;
  text-decoration: none;
  color: #789;
  padding: 8px 1em;
  margin: 2em auto;
  border-radius: 8px;
  background: #EEE;
  text-transform: uppercase;
  font-family: consolas, monospace;
  box-shadow: inset -4px -4px 32px rgba(0, 0, 0, .2),
    inset 0px 0px 3px rgba(0, 0, 0, .5),
    4px 4px 16px rgba(0, 0, 0, .5);
  border: 3px solid white;
  transition-duration: .5s;
}

html:not(.ie) a {
  color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, .5),
    0 0 0 black;
}

a#mb:hover {
  background: #ABC;
}
  </style>
</head>
<body>

<h1>JavaScript for the Web Savvy</h1>
<h2>by Thomas Wilburn</h2>

<a id = "mb" href="build/index.html">Start</a>
<a class="github-fork-ribbon" href="https://github.com/thomaswilburn/textbook" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>
