
//code
var, code {
  font-family: consolas, monospace;
  .font-size(14);
  font-style: normal;
}

var {
  font-weight: bold;

  h1 > &, h2 > &, h2 > & {
    font-size: inherit;
  }
}

//definitions
mark {
  background: transparent;
  font-weight: bold;
}

//structure 

aside {

  @width: 25em;

  .font-size(15);
  width: @width;
  float: right;
  clear: right;
  margin-right: -@width - 1.75;
  margin-bottom: 1em;
  border: 1px dotted #888;
  padding: 1em;
  background: white;
  box-shadow: .25em .25em .5em rgba(0, 0, 0, .1);

  h1 {
    background: @background;
    color: @foreground;
  }

  ul {
    padding-left: 1em;
    list-style-type: square;
  }

  @media screen and (max-width: 69em) {
    float: none;
    clear: none;
    width: auto;
    margin-right: 0;
  }

}