@codeBackground: #F8F8F8;
@codeForeground: #234;
@codeRadius: 8px;
@codeBorder: 1px solid #789;

code {
  display: block;
  padding: 1em 0 1em .5em;
  background: @codeBackground;
  color: @codeForeground;
  margin: 1em 0;
  white-space: pre;
  border-radius: @codeRadius;
  border: @codeBorder;

  @media screen and (max-width: 41em) {
    white-space: pre-wrap;
  }
}

samp {
  display: block;
  padding: .5em;
  margin: 1em 0;

  &:before {
    content: "> ";
    color: #33A;
  }

  code + & {
    margin-top: -1em;
    border-bottom: 1px dashed #888;
  }

  &.pre {
    white-space: pre;
    &:before {
      content: none;
    }
  }

}


/* Pretty printing styles. Used with prettify.js. */

pre .str, code .str { color: #A33; } /* string */
pre .kwd, code .kwd { color: #808; } /* keyword */
pre .com, code .com { color: lighten(@codeForeground, 20%); font-style: italic; } /* comment */
pre .typ, code .typ { color: #F00; } /* type */
pre .lit, code .lit { color: #191; } /* literal */
pre .pun, code .pun { color: @codeForeground; } /* punctuation */
pre .pln, code .pln { color: darken(@codeForeground, 20%); } /* plaintext */
pre .tag, code .tag { color: lighten(@codeForeground, 20%); } /* html/xml tag */
pre .atn, code .atn { color: #293; } /* html/xml attribute name */
pre .atv, code .atv { color: #239; } /* html/xml attribute value */
pre .dec, code .dec { color: #3387CC; } /* decimal */

pre.prettyprint, code.prettyprint {
	background-color: @codeBackground;
	-moz-border-radius: @codeRadius;
	-webkit-border-radius: @codeRadius;
	-o-border-radius: @codeRadius;
	-ms-border-radius: @codeRadius;
	-khtml-border-radius: @codeRadius;
	border-radius: @codeRadius;
}

pre.prettyprint {
	width: 95%;
	margin: 1em auto;
	padding: 1em;
	white-space: pre-wrap;
}


/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: lighten(@codeForeground, 20%); } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8 { list-style-type: decimal-leading-zero; background: black; border-left: 1px solid #333; padding-left: 4px;}
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { background: #111; }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}
