@foreground: black;
@background: white;

@foreground-secondary: white;
@background-secondary: #789;

@base-font-size: 16;

.font-size(@target) {
  @pxValue: @target;
  @remValue: @target / @base-font-size;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.drop-shadow(@x: 4px, @y: 4px, @distance: 8px, @alpha: .2) {
  -moz-box-shadow: @x @y @distance rgba(0, 0, 0, @alpha);
  -webkit-box-shadow: @x @y @distance rgba(0, 0, 0, @alpha);
  -ms-box-shadow: @x @y @distance rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @distance rgba(0, 0, 0, @alpha);
}

.inset {
  -moz-box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .2);
  -ms-box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .2);
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .2);
}

.carved {
  //fallback
  color: white;

  :not(.ie) & {
    color: transparent;
    text-shadow: 
      1px 1px rgba(255, 255, 255, .2),
      0 0 #012;
  }
}